View/LoginView.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VkAudioProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkAudioProject.View"
        mc:Ignorable="d"
        Title="Login"
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        mah:ShowCloseButton="False"
        Closing="LoginWindowClosing">
    <StackPanel>
        <StackPanel Visibility="{Binding IsLogPassVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox mah:TextBoxHelper.Watermark="                 Login" FontFamily="Segoe Print" FontSize="30" Text="{Binding Login}">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFDE207F" />
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" FontFamily="Segoe Print" FontSize="30"
                                 mah:TextBoxHelper.Watermark="              Password"
                                 PasswordChar="*">
                <PasswordBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFDE207F" />
                    </RadialGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>
        <Button IsHitTestVisible="{Binding IsOkBtnActive, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Ok" Height="65"
                    FontWeight="Bold" FontSize="30" FontFamily="Segoe Print">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFFF29EC" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox mah:TextBoxHelper.Watermark="           Two Auth Code" FontFamily="Segoe Print" FontSize="30" Visibility="{Binding IsTwoAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding TwoAuthCode}">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFDE207F" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
    </StackPanel>
</mah:MetroWindow>
